* {
    margin:0;
        padding: 0;
        box-sizing: border-box;}


body {
    
    }


nav{
    height: 10vh;
    background: cyan;}

    .nav-links {
        display: flex;
        }

    .nac-links li a {
        color: white;
        text-decoration: none;
        font-size: 16px;}